<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SqX-QD-oCE">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Main" id="vXZ-lx-hvc" customClass="ViewController" customModule="ScreenMeetSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-vw-wnc">
                                <rect key="frame" x="139" y="88" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9i6-JD-5Wo"/>
                                    <constraint firstAttribute="height" constant="150" id="byB-hX-hoH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRH-Dz-uDI">
                                <rect key="frame" x="168" y="448" width="92" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="start_session"/>
                                <state key="normal" title="Start Session"/>
                                <connections>
                                    <action selector="startSessionButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EUZ-lM-cxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jl-TU-kBK">
                                <rect key="frame" x="193" y="488" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dTe-Ha-13Z"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wDY-i2-Ije">
                                <rect key="frame" x="204" y="453" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wDY-i2-Ije" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="0DY-Zj-nlg"/>
                            <constraint firstItem="vRH-Dz-uDI" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="4W7-K7-38l"/>
                            <constraint firstItem="vRH-Dz-uDI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="6bf-Cy-TJs"/>
                            <constraint firstItem="iZt-vw-wnc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="JMh-0z-B6N"/>
                            <constraint firstItem="iZt-vw-wnc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="KQX-u3-mhw"/>
                            <constraint firstItem="vRH-Dz-uDI" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Mop-u0-fLc"/>
                            <constraint firstItem="wDY-i2-Ije" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Mqh-R0-Mn4"/>
                            <constraint firstItem="wDY-i2-Ije" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="R61-Kw-jja"/>
                            <constraint firstItem="0jl-TU-kBK" firstAttribute="top" secondItem="vRH-Dz-uDI" secondAttribute="bottom" constant="10" id="UaQ-wA-fZN"/>
                            <constraint firstItem="0jl-TU-kBK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Zb3-0i-VfM"/>
                            <constraint firstItem="vRH-Dz-uDI" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="eue-qe-2iT"/>
                            <constraint firstItem="wDY-i2-Ije" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="fLw-si-NiQ"/>
                            <constraint firstItem="wDY-i2-Ije" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="r4X-0M-brs"/>
                            <constraint firstItem="wDY-i2-Ije" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="top-ir-7sm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="mB2-gG-jCe">
                        <rightBarButtonItems>
                            <barButtonItem image="filemenu.and.selection" catalog="system" id="8Ja-fm-a7o">
                                <connections>
                                    <segue destination="AqG-tf-vIQ" kind="show" id="l6A-m6-0In"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="doc.text" catalog="system" id="CsB-EM-Q77">
                                <connections>
                                    <segue destination="7iF-cq-oOf" kind="show" id="Qsm-sN-vYF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="iZt-vw-wnc" id="41v-1g-ueh"/>
                        <outlet property="loadingIndicator" destination="wDY-i2-Ije" id="gtu-2f-8Tq"/>
                        <outlet property="pauseButton" destination="0jl-TU-kBK" id="ZWW-EW-k1p"/>
                        <outlet property="startButton" destination="vRH-Dz-uDI" id="vHp-7U-n1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="131.78410794602701"/>
        </scene>
        <!--Web-->
        <scene sceneID="SwG-6s-neD">
            <objects>
                <viewController id="7iF-cq-oOf" customClass="WebViewController" customModule="ScreenMeetSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciw-IW-UK9"/>
                        <viewControllerLayoutGuide type="bottom" id="9l7-u5-c91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZO6-8R-c4g">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwl-wx-uKC">
                                <rect key="frame" x="0.0" y="88" width="428" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK3-nu-YgF" userLabel="TabBar">
                                <rect key="frame" x="0.0" y="852" width="428" height="74"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i11-4M-QER" userLabel="TabBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAx-I5-Ep0">
                                                <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xAx-I5-Ep0" secondAttribute="height" multiplier="1:1" id="A2G-xj-x1d"/>
                                                </constraints>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="backWithSender:" destination="7iF-cq-oOf" eventType="touchUpInside" id="1dO-Oz-FOR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOn-Zu-XU3">
                                                <rect key="frame" x="72" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FOn-Zu-XU3" secondAttribute="height" multiplier="1:1" id="Owb-r6-fAf"/>
                                                </constraints>
                                                <state key="normal" image="arrow.right" catalog="system"/>
                                                <connections>
                                                    <action selector="forwardWithSender:" destination="7iF-cq-oOf" eventType="touchUpInside" id="fE5-2f-Kfg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xAx-I5-Ep0" firstAttribute="leading" secondItem="i11-4M-QER" secondAttribute="leading" constant="16" id="D65-Yl-oT9"/>
                                            <constraint firstItem="FOn-Zu-XU3" firstAttribute="top" secondItem="i11-4M-QER" secondAttribute="top" id="SJH-Hu-cfT"/>
                                            <constraint firstAttribute="height" constant="40" id="bbO-2z-WXP"/>
                                            <constraint firstAttribute="bottom" secondItem="FOn-Zu-XU3" secondAttribute="bottom" id="ia8-Wu-1Y3"/>
                                            <constraint firstItem="FOn-Zu-XU3" firstAttribute="leading" secondItem="xAx-I5-Ep0" secondAttribute="trailing" constant="16" id="ipR-mC-OWP"/>
                                            <constraint firstItem="xAx-I5-Ep0" firstAttribute="top" secondItem="i11-4M-QER" secondAttribute="top" id="q7N-8E-Adj"/>
                                            <constraint firstAttribute="bottom" secondItem="xAx-I5-Ep0" secondAttribute="bottom" id="v5d-6g-mdL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i11-4M-QER" firstAttribute="top" secondItem="AK3-nu-YgF" secondAttribute="top" id="1zf-Jh-SSn"/>
                                    <constraint firstItem="i11-4M-QER" firstAttribute="leading" secondItem="AK3-nu-YgF" secondAttribute="leading" id="5G8-1A-7of"/>
                                    <constraint firstAttribute="trailing" secondItem="i11-4M-QER" secondAttribute="trailing" id="olt-XE-pna"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AK3-nu-YgF" firstAttribute="top" secondItem="Zwl-wx-uKC" secondAttribute="bottom" id="3iO-Bc-7GZ"/>
                            <constraint firstAttribute="trailing" secondItem="Zwl-wx-uKC" secondAttribute="trailing" id="A4E-JG-VzX"/>
                            <constraint firstItem="AK3-nu-YgF" firstAttribute="leading" secondItem="ZO6-8R-c4g" secondAttribute="leading" id="KA0-Qg-kjd"/>
                            <constraint firstItem="9l7-u5-c91" firstAttribute="top" secondItem="i11-4M-QER" secondAttribute="bottom" id="MdS-91-FaS"/>
                            <constraint firstItem="Zwl-wx-uKC" firstAttribute="top" secondItem="ciw-IW-UK9" secondAttribute="bottom" id="RxS-yC-poe"/>
                            <constraint firstAttribute="bottom" secondItem="AK3-nu-YgF" secondAttribute="bottom" id="e2X-3s-hoV"/>
                            <constraint firstItem="Zwl-wx-uKC" firstAttribute="leading" secondItem="ZO6-8R-c4g" secondAttribute="leading" id="rU6-qS-2QS"/>
                            <constraint firstAttribute="trailing" secondItem="AK3-nu-YgF" secondAttribute="trailing" id="yve-eU-Gr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web" id="CWe-km-xqt"/>
                    <connections>
                        <outlet property="webView" destination="Zwl-wx-uKC" id="deZ-qV-btM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoC-7G-fB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="-239.73013493253376"/>
        </scene>
        <!--Scroll-->
        <scene sceneID="CCm-MA-JqH">
            <objects>
                <viewController id="AqG-tf-vIQ" customClass="ScrollViewController" customModule="ScreenMeetSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xk0-x8-ivz"/>
                        <viewControllerLayoutGuide type="bottom" id="UTc-R6-c8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m19-1M-Cgz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-Ln-auG" userLabel="Scroll View 1">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-YH-iKm" userLabel="View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1609"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-p6-jLx">
                                                <rect key="frame" x="20" y="20" width="388" height="732"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjM-gO-MLY">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ri5-zs-7WG">
                                                        <rect key="frame" x="0.0" y="54" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-if-wgZ">
                                                        <rect key="frame" x="0.0" y="108" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shk-67-kLD">
                                                        <rect key="frame" x="0.0" y="162" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odk-qf-1kb">
                                                        <rect key="frame" x="0.0" y="216" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDG-Wj-GkD">
                                                        <rect key="frame" x="0.0" y="270" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-AT-HtR">
                                                        <rect key="frame" x="0.0" y="324" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-Dm-Mod">
                                                        <rect key="frame" x="0.0" y="378" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVL-tO-T54">
                                                        <rect key="frame" x="0.0" y="432" width="388" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-UV-Ivd">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="dSK-Ax-ukm"/>
                                                                </constraints>
                                                                <state key="normal" title="Present Modal"/>
                                                                <connections>
                                                                    <action selector="presentModalTapped:" destination="AqG-tf-vIQ" eventType="touchUpInside" id="cF3-dw-gl0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxv-aG-fSA">
                                                                <rect key="frame" x="194" y="0.0" width="194" height="30"/>
                                                                <state key="normal" title="Present Alert"/>
                                                                <connections>
                                                                    <action selector="presentAlertTapped:" destination="AqG-tf-vIQ" eventType="touchUpInside" id="F1d-1H-VXN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qxv-aG-fSA" firstAttribute="width" secondItem="CD3-UV-Ivd" secondAttribute="width" id="Ymv-AT-L5V"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-tO-7hd">
                                                        <rect key="frame" x="0.0" y="482" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cND-Oe-hVd">
                                                        <rect key="frame" x="0.0" y="536" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 11" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-s9-4xe">
                                                        <rect key="frame" x="0.0" y="590" width="388" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-gQ-AWK">
                                                        <rect key="frame" x="0.0" y="644" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 13" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-Tv-knX">
                                                        <rect key="frame" x="0.0" y="698" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-87-LpF" userLabel="Scroll View 2">
                                                <rect key="frame" x="0.0" y="752" width="428" height="175"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-r7-okB" userLabel="View 2">
                                                        <rect key="frame" x="0.0" y="0.0" width="950" height="175"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DPO-Qq-q5j">
                                                                <rect key="frame" x="20" y="20" width="910" height="135"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-1v-VL3">
                                                                        <rect key="frame" x="0.0" y="1" width="135" height="133.66666666666666"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="JDO-1v-VL3" secondAttribute="height" multiplier="1:1" id="yAj-mE-8EM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9k2-cU-9zo">
                                                                        <rect key="frame" x="155" y="1" width="135" height="133.66666666666666"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="9k2-cU-9zo" secondAttribute="height" multiplier="1:1" id="Zne-iD-WbX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-wu-cSc">
                                                                        <rect key="frame" x="310" y="1" width="135" height="133.66666666666666"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="6ob-wu-cSc" secondAttribute="height" multiplier="1:1" id="MnI-hh-R4T"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W0w-ft-6im">
                                                                        <rect key="frame" x="465" y="1" width="135" height="133.66666666666666"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="W0w-ft-6im" secondAttribute="height" multiplier="1:1" id="rjV-dq-ydq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gs5-cy-a1v">
                                                                        <rect key="frame" x="620" y="1" width="135" height="133.66666666666666"/>
                                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Gs5-cy-a1v" secondAttribute="height" multiplier="1:1" id="Bck-Sw-y9o"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-GD-OfX">
                                                                        <rect key="frame" x="775" y="1" width="135" height="133.66666666666666"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="2yn-GD-OfX" secondAttribute="height" multiplier="1:1" id="S4C-Sh-pj0"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DPO-Qq-q5j" firstAttribute="leading" secondItem="cpf-r7-okB" secondAttribute="leading" constant="20" id="2h5-iO-LJv"/>
                                                            <constraint firstAttribute="trailing" secondItem="DPO-Qq-q5j" secondAttribute="trailing" constant="20" id="I96-74-Bbt"/>
                                                            <constraint firstAttribute="bottom" secondItem="DPO-Qq-q5j" secondAttribute="bottom" constant="20" id="YcP-uj-0rd"/>
                                                            <constraint firstItem="DPO-Qq-q5j" firstAttribute="top" secondItem="cpf-r7-okB" secondAttribute="top" constant="20" id="Yl5-Nx-muh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cpf-r7-okB" secondAttribute="trailing" id="2xf-lW-Z8I"/>
                                                    <constraint firstItem="cpf-r7-okB" firstAttribute="height" secondItem="jCg-87-LpF" secondAttribute="height" id="3dN-Jx-ezV"/>
                                                    <constraint firstItem="cpf-r7-okB" firstAttribute="leading" secondItem="jCg-87-LpF" secondAttribute="leading" id="GDh-TR-Ltg"/>
                                                    <constraint firstAttribute="bottom" secondItem="cpf-r7-okB" secondAttribute="bottom" id="TeO-Le-1r1"/>
                                                    <constraint firstItem="cpf-r7-okB" firstAttribute="top" secondItem="jCg-87-LpF" secondAttribute="top" id="W3Q-bh-WS6"/>
                                                    <constraint firstAttribute="height" constant="175" id="cdf-8E-V12"/>
                                                </constraints>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-wM-oHM">
                                                <rect key="frame" x="20" y="927" width="388" height="682"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5A-YY-Rj5">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-s5-8Bf">
                                                        <rect key="frame" x="0.0" y="54" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-yx-4J9">
                                                        <rect key="frame" x="0.0" y="108" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-Ta-20w">
                                                        <rect key="frame" x="0.0" y="162" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-VZ-qSX">
                                                        <rect key="frame" x="0.0" y="216" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vM-Pc-hq9">
                                                        <rect key="frame" x="0.0" y="270" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sw3-0x-uiX">
                                                        <rect key="frame" x="0.0" y="324" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-H3-Fz9">
                                                        <rect key="frame" x="0.0" y="378" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsm-rS-twv">
                                                        <rect key="frame" x="0.0" y="432" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-eH-aMr">
                                                        <rect key="frame" x="0.0" y="486" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 11" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyK-Oe-3YB">
                                                        <rect key="frame" x="0.0" y="540" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-UI-bUL">
                                                        <rect key="frame" x="0.0" y="594" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Field 13" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-Je-VGw">
                                                        <rect key="frame" x="0.0" y="648" width="388" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1Zx-wM-oHM" firstAttribute="top" secondItem="jCg-87-LpF" secondAttribute="bottom" id="4Bt-9g-wia"/>
                                            <constraint firstAttribute="bottom" secondItem="1Zx-wM-oHM" secondAttribute="bottom" id="JeH-EB-8qj"/>
                                            <constraint firstItem="wuv-p6-jLx" firstAttribute="top" secondItem="7eD-YH-iKm" secondAttribute="top" constant="20" id="NTP-Oe-ZP2"/>
                                            <constraint firstItem="jCg-87-LpF" firstAttribute="leading" secondItem="7eD-YH-iKm" secondAttribute="leading" id="VrK-qE-Ee9"/>
                                            <constraint firstAttribute="trailing" secondItem="1Zx-wM-oHM" secondAttribute="trailing" constant="20" id="ZuD-6i-ygK"/>
                                            <constraint firstItem="1Zx-wM-oHM" firstAttribute="leading" secondItem="7eD-YH-iKm" secondAttribute="leading" constant="20" id="iEO-Ia-C1e"/>
                                            <constraint firstItem="wuv-p6-jLx" firstAttribute="leading" secondItem="7eD-YH-iKm" secondAttribute="leading" constant="20" id="iwk-fR-sOd"/>
                                            <constraint firstItem="jCg-87-LpF" firstAttribute="top" secondItem="wuv-p6-jLx" secondAttribute="bottom" id="lEu-9t-qwv"/>
                                            <constraint firstAttribute="trailing" secondItem="jCg-87-LpF" secondAttribute="trailing" id="rzd-hn-jNN"/>
                                            <constraint firstAttribute="trailing" secondItem="wuv-p6-jLx" secondAttribute="trailing" constant="20" id="tif-iD-oaS"/>
                                            <constraint firstItem="cpf-r7-okB" firstAttribute="width" secondItem="7eD-YH-iKm" secondAttribute="width" priority="250" id="zXf-8N-njr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7eD-YH-iKm" secondAttribute="bottom" id="6Pl-xx-plC"/>
                                    <constraint firstItem="7eD-YH-iKm" firstAttribute="top" secondItem="hl8-Ln-auG" secondAttribute="top" id="Dk5-es-qY6"/>
                                    <constraint firstItem="7eD-YH-iKm" firstAttribute="leading" secondItem="hl8-Ln-auG" secondAttribute="leading" id="XZb-Dz-yo8"/>
                                    <constraint firstAttribute="trailing" secondItem="7eD-YH-iKm" secondAttribute="trailing" id="cHF-Cj-o17"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hl8-Ln-auG" firstAttribute="top" secondItem="Xk0-x8-ivz" secondAttribute="bottom" id="5Yj-8h-AWN"/>
                            <constraint firstItem="7eD-YH-iKm" firstAttribute="width" secondItem="m19-1M-Cgz" secondAttribute="width" id="LQ6-cM-fe6"/>
                            <constraint firstAttribute="bottom" secondItem="hl8-Ln-auG" secondAttribute="bottom" id="UW0-fo-mKv"/>
                            <constraint firstItem="7eD-YH-iKm" firstAttribute="height" secondItem="m19-1M-Cgz" secondAttribute="height" priority="250" id="UWS-fn-y6j"/>
                            <constraint firstAttribute="trailing" secondItem="hl8-Ln-auG" secondAttribute="trailing" id="Xs9-dq-Ybm"/>
                            <constraint firstItem="hl8-Ln-auG" firstAttribute="leading" secondItem="m19-1M-Cgz" secondAttribute="leading" id="rzN-ie-AJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scroll" id="dtX-k7-v43"/>
                    <connections>
                        <outlet property="privacyImageView" destination="Gs5-cy-a1v" id="tiq-N4-cqB"/>
                        <outlet property="privacyTextField" destination="Sib-s9-4xe" id="ug8-QS-MTg"/>
                        <segue destination="wuw-pp-YlG" kind="presentation" identifier="modal" id="ZNB-y1-IYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctm-Ou-AWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="501"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="9vy-Nd-7ZK">
            <objects>
                <viewController storyboardIdentifier="modal" id="wuw-pp-YlG" customClass="ModalViewController" customModule="ScreenMeetSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwT-h4-abk"/>
                        <viewControllerLayoutGuide type="bottom" id="w8T-Qh-MOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYm-dm-4KO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4M-TE-xjH">
                                <rect key="frame" x="190.66666666666666" y="425.66666666666669" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4M-TE-xjH" firstAttribute="centerX" secondItem="VYm-dm-4KO" secondAttribute="centerX" id="3Mx-ep-50H"/>
                            <constraint firstItem="h4M-TE-xjH" firstAttribute="centerY" secondItem="VYm-dm-4KO" secondAttribute="centerY" id="Sia-sJ-zad"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1x-cm-OKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EOh-h4-WK4">
            <objects>
                <tabBarController id="SqX-QD-oCE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDU-El-zpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tcZ-ma-eqT" kind="relationship" relationship="viewControllers" id="G11-Wy-zlX"/>
                        <segue destination="zYZ-kR-dPF" kind="relationship" relationship="viewControllers" id="2wt-Fl-fF4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPu-2H-fer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="501"/>
        </scene>
        <!--Secondary-->
        <scene sceneID="gNB-i6-Pf7">
            <objects>
                <viewController id="zYZ-kR-dPF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f47-J6-wSX"/>
                        <viewControllerLayoutGuide type="bottom" id="jV7-OF-McV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFQ-sa-sbN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Secondary" image="archivebox.circle.fill" catalog="system" id="glt-uU-kN8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ef-aH-Qi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="898"/>
        </scene>
        <!--Main-->
        <scene sceneID="hQZ-Q2-UNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tcZ-ma-eqT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="tray.circle.fill" catalog="system" id="2zE-qs-Ese"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sNu-Bf-9Kv">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1Lf-81-i8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuc-l1-9AK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.circle.fill" catalog="system" width="128" height="121"/>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="3.circle.fill" catalog="system" width="128" height="121"/>
        <image name="4.circle.fill" catalog="system" width="128" height="121"/>
        <image name="5.circle.fill" catalog="system" width="128" height="121"/>
        <image name="archivebox.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <image name="tray.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
